<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOLYMPICS</title>
    <link rel="stylesheet" href="resultstyle.css"/>
</head>

<body>
    <header>
        <h1>Resultater</h1>
        <p>Lolympisk mester: JONAS GILGAMESJ GAARE</p>
        <p> </p>
        <p>Tidligere mestere:</p>
        
        <p>Jonas Gilgamesj Gaare, 2016</p>
        <p>Fillip 1000 Wolther, 2015</p>
    </header>
    <ul id="nav">
        <li><a href="/index.html">Hjem</a> </li>
        <li><a href="/grener/index.html">Grener</a> </li>
        <li><a href="/resultater/index.html">Resultater</a> </li>
        <li><a href="/historie/index.html">Historie</a> </li>
    </ul>
   

</body>
